info:
  description: Align with bwa mem and performs QC stats
  date:        19/10/2016
  arguments:
    bam_out:
      Resulting bam file
    qc_out:
      Path to store the QC output
    tmp_dir:
      Temporary directory
    fq1:
      First mate of fastq pairs
    fq2:
      Second mate of fastq pairs
    header:
      "@RG group header, comma separated"
  defaults:
    fq2: ~
items:
  - name: seqstats
    type: snippet
    mute: True
    arguments:
      --bam: '%(bam_out)s'
      --out: '%(qc_out)s'
      --tmp: '%(tmp_dir)s'
    dependencies:
      items:
        - name: bwa_mem
          type: snippet
          arguments:
            -1: '%(fq1)s'
            -2: '%(fq2)s'
            -o: '%(bam_out)s'
            -h: '%(header)s'
